<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Учебный проект СТ-2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
   <header>
      <div class="container">
        <div class="wrapper-top">            
          <p class="logo">MOVEE</p>
          <ul class="head-menu">
            <li><a href="#">Цены</a></li>
            <li><a href="#">Автопарк</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <a class="phone" href="tel:+375299991213">8(029)-999-12-13</a>
          <span class="b-menu"></span>
        </div>
        <div class="wrapper-mid">
          <div class="wrapper-mid-left">
            <div class="wrapper-mid-left-title">
              <h1>Квартирные переезды</h1>
              <h3>По Бресту и области</h3>
            </div>         
            <a href="#" class="wrapper-mid-left-button">Заказать</a>
            <div class="wrapper-mid-left-icons">
              <img src="img/truck.png" alt="Грузовичок">
              <span class="icon-text">Более 800 переездов</span>
              <img src="img/packetbox.png" alt="Упаковочная коробка">
              <span class="icon-text">Бережная упаковка</span>
              <img src="img/money.png" alt="Денежки">
              <span class="icon-text">Фиксированная цена</span>
            </div>
            <img class="pict-man-mob" src="img/man_mob.png" alt="MOVEE">
          </div>
          <img class="pict-man" src="img/man.png" alt="MOVEE">
          <div>
            <img class="pict-car" src="img/car.png" alt="MOVEE">
            <a class="phone-call" href="#"><img src="img/phone_normal.png" alt="8(029)-999-12-13"></a>
          </div>        
        </div>
      </div>
    </header>   
  </body>
</html>