<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Учебный проект Эдуарда Пузыно</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="h-container" id="start">
        <div class="wrapper-top">
          <p class="logo">MOVEE</p>
          <ul class="head-menu">
            <li><a href="#price">Цены</a></li>
            <li><a href="#auto">Автопарк</a></li>
            <li><a href="#review">Отзывы</a></li>
            <li><a href="#contact">Контакты</a></li>
          </ul>
          <a class="phone" href="tel:+375299991213">8(029)-999-12-13</a>
          <div>
            <span id="three-line" class="three-line">
              <i></i>
              <i></i>
              <i></i>
            </span>
            <ul id="b-menu" class="b-menu">
              <li><a href="#price">Цены</a></li>
              <li><a href="#auto">Автопарк</a></li>
              <li><a href="#review">Отзывы</a></li>
              <li><a href="#contact">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="wrapper-mid">
          <div class="wrapper-mid-title">
            <h1>Квартирные<br />переезды</h1>
            <h3>По Бресту и области</h3>
          </div>
          <button class="wrapper-mid-button">Заказать</button>
          <div class="wrapper-mid-icons">
            <img src="img/truck.png" alt="Грузовичок" />
            <span class="icon-text">Более 800 переездов</span>
            <img src="img/packetbox.png" alt="Упаковочная коробка" />
            <span class="icon-text">Бережная упаковка</span>
            <img src="img/money.png" alt="Денежки" />
            <span class="icon-text">Фиксированная цена</span>
          </div>
          <img class="pict-man-mob" src="img/man_mob.png" alt="MOVEE" />
        </div>
        <img class="pict-man" src="img/man.png" alt="MOVEE" />
        <div>
          <img class="pict-car" src="img/car.png" alt="MOVEE" />
          <a class="phone-call" href="tel:+375299991213"
            ><img src="img/phone_normal.png" alt="8(029)-999-12-13"
          /></a>
        </div>
      </div>
    </header>
    <main>
      <div class="how-it-work">
        <h2>Как это происходит?</h2>
        <div class="work-list">
          <div class="work-list-element">
            <span class="work-number">01</span>
            <div class="work-text">
              <h4>Оценка объема предстоящих работ</h4>
              <p>
                Стоимость переезда зависит от количества комнат, вещей и мебели.
              </p>
            </div>
          </div>
          <div class="work-list-element">
            <span class="work-number">02</span>
            <div class="work-text">
              <h4>Упаковка вещей</h4>
              <p>
                Упаковываем вещи в коробки, подписываем. Габаритное и
                деликатное, упаковываем отдельно.
              </p>
            </div>
          </div>
          <div class="work-list-element">
            <span class="work-number">03</span>
            <div class="work-text-spec">
              <h4>Погрузка и транспортировка вещей</h4>
              <p>
                В нашем автопарке имеются машины, подходящие для мебели любых
                габаритов.
              </p>
            </div>
            <h4 class="work-text-mob">Погрузка и транспортировка</h4>
          </div>
          <div class="work-list-element">
            <span class="work-number">04</span>
            <div class="work-text">
              <h4>Распаковка и расстановка мебели</h4>
              <p>
                Опытные грузчики быстро расставят мебель и уберут мусор от
                распаковки.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="prices" id="price">
        <h2>Цены</h2>
        <h3>Фиксированная стоимость на переезд под ключ</h3>
        <div class="offer">
          <div class="offer-element" id="offer-element-1">
            <span class="flat-type">1-комнатная кв-ра</span>
            <pre>
    1 фургон    
    2 грузчика   
Переезд за 4 часа</pre
            >
            <span class="offer-sum">70 руб.</span>
            <button class="offer-button">Заказать</button>
          </div>
          <div class="offer-element offer-element-mob" id="offer-element-2">
            <span class="flat-type">2-комнатная кв-ра</span>
            <pre>
1 газель - 3 метра
    2 грузчика    
Переезд за 4 часа</pre
            >
            <span class="offer-sum">100 руб.</span>
            <button class="offer-button">Заказать</button>
          </div>
          <div class="offer-element" id="offer-element-3">
            <span class="flat-type">3-комнатная кв-ра</span>
            <pre>
1 газель - 4 метра
2 грузчика
Переезд за 6 часов</pre
            >
            <span class="offer-sum">150 руб.</span>
            <button class="offer-button">Заказать</button>
          </div>
        </div>
        <button class="offer-allprices">Все цены</button>
      </div>
      <div class="transport" id="auto">
        <h2>Автопарк</h2>
        <h3>10 видов автомобилей от 800 кг до 10 тонн</h3>
        <div class="transport-menu" id="transport-menu">
          <span class="car-type car-type-active" id="auto-1">Газели</span>
          <span class="car-type" id="auto-2">Каблуки</span>
          <span class="car-type" id="auto-3">Грузовики</span>
        </div>
        <div class="transport-lister">
          <button class="element-back" id="elementBack">&lt;</button>
          <div class="transport-element">
            <img
              class="transport-picture-mob"
              id="transport-picture-mob"
              src="img/gazel-mob.png"
              alt="Транспорт"
            />
            <p class="auto-description" id="auto-description">
              Газель 3 метра / 1,5 тонны
            </p>
            <div class="transport-choise" id="transport-choise">
              <span class="choiser-element" id="auto-mob-1"></span>
              <span class="choiser-element" id="auto-mob-2"></span>
              <span class="choiser-element" id="auto-mob-3"></span>
            </div>
            <div class="transport-description">
              <span class="auto-type" id="transport-1">Газель 3 метра</span>
              <ul class="description-list">
                <li id="transport-2">Ширина 2 м</li>
                <li id="transport-3">Высота 2 м</li>
                <li id="transport-4">Объем 16 м³</li>
                <li id="transport-5">Грузоподъемность 1,5 т</li>
              </ul>
              <button class="transport-button">Заказать</button>
            </div>
          </div>
          <img
            class="transport-picture"
            id="transport-picture"
            src="img/gazel.png"
            alt="Транспорт"
          />
          <button class="element-forward" id="elementForward">&gt;</button>
        </div>
      </div>
      <div class="reviews" id="review">
        <div class="all-reviews">
          <h2>Отзывы</h2>
          <div class="reviews-container">
            <div class="review-element">
              <span class="review-name">Ирина</span>
              <div class="review-info">
                <span class="review-date">24.03.2019</span>
                <span class="review-star"
                  >&#9733;&#9733;&#9733;&#9733;&#9733;</span
                >
              </div>
              <p>
                Обращение к вам за помощью в переезде оставило только
                положительные впечатления. Хотелось отметить замечательного
                водителя газели Алексея. Были трудности с заездом во двор, он
                проявил себя как компетентный и профессиональный сотрудник, за
                что ему огромное...
              </p>
              <span class="read-after">Читать полностью</span>
            </div>
            <div class="review-element">
              <span class="review-name">Светлана Васильевна </span>
              <div class="review-info">
                <span class="review-date">13.09.2019</span>
                <span class="review-star"
                  >&#9733;&#9733;&#9733;&#9733;&#9733;</span
                >
              </div>
              <p>
                Сегодня ( 13.09.2019 ) мы переехали. Остались очень довольны,
                несмотря на то, что к нам опоздали на 1,5 часа. Морально были к
                этому готовы ( в прошлый переезд в другой фирме тоже опоздали на
                час). Водитель заранее позвонил, предупредил, что задерживается.
                Когда....
              </p>
              <span class="read-after">Читать полностью</span>
            </div>
            <div class="review-element">
              <span class="review-name">Ольга Петрова</span>
              <div class="review-info">
                <span class="review-date">11.11.2019</span>
                <span class="review-star"
                  >&#9733;&#9733;&#9733;&#9733;&#9733;</span
                >
              </div>
              <p>
                Могу на 100% порекомендовать компанию MOVEE и отметить, что цены
                фиксированы, что упрощает расчет. Безо всяких заморочек, в
                отличии от их конкурентов. Упаковали все качественно и быстро.
                Все вещи приехали в сохранности. Особая благодарность Александру
                за его...
              </p>
              <span class="read-after">Читать полностью</span>
            </div>
            <div class="review-element-mob">
              <span class="review-name-mob">Светлана Васильевна</span>
              <div class="review-info">
                <span class="review-date">13.09.2019</span>
                <span class="review-star"
                  >&#9733;&#9733;&#9733;&#9733;&#9733;</span
                >
              </div>
              <p>
                Сегодня ( 13.09.2019 ) мы переехали. Остались очень довольны,
                несмотря на то, что к нам опоздали на 1,5 часа. Морально были к
                этому готовы ( в прошлый переезд в другой фирме тоже опоздали на
                час). Водитель заранее позвонил, предупредил, что задерживается.
                Когда....
              </p>
              <span class="read-after">Читать полностью</span>
            </div>
          </div>
          <button class="review-button">Все отзывы</button>
        </div>
      </div>
      <div class="order">
        <div class="order-block">
          <span class="order-title-desk"
            >Закажи переезд прямо сейчас со скидкой %</span
          >
          <div class="order-title-mob">Закажи переезд прямо сейчас</div>
          <p>Мы перезвоним в течении 10 секунд</p>
          <form action="#" method="get" class="order-form" id="order-form">
            <div class="element-merger">
              <div class="order-element">
                <input
                  class="your-name"
                  type="text"
                  placeholder="Ваше имя"
                  id="your-name"
                />
                <div class="form-prompt">Укажите область</div>
                <br />
                <select name="select-region" class="select-region">
                  <option value="minsk-reg">Минская</option>
                  <option value="brest-reg">Брестская</option>
                  <option value="grodn-reg">Гродненская</option>
                  <option value="viteb-reg">Витебская</option>
                  <option value="mogil-reg">Могилевская</option>
                  <option value="gomel-reg">Гомельская</option>
                </select>
              </div>
              <div class="order-element">
                <input
                  class="your-phon"
                  type="tel"
                  id="your-phon"
                  placeholder="Телефон"
                />
                <div class="form-prompt">Укажите город</div>
                <br />
                <select name="select-city" class="select-city" id="select-city">
                  <option value="7">Мозырь</option>
                  <option value="1">Минск</option>
                  <option value="2">Брест</option>
                  <option value="3">Гродно</option>
                  <option value="4">Витебск</option>
                  <option value="5">Могилев</option>
                  <option value="6">Гомель</option>
                </select>
                <input
                  type="text"
                  class="input-city"
                  id="input-city"
                  placeholder="Добавить город"
                />
              </div>
            </div>
            <div class="pay-option">
              <div class="form-prompt">Способ оплаты</div>
              <label class="another_radio">
                <input type="radio" name="pay" value="courier" />
                <span> Наличными курьеру</span>
              </label>
              <label class="another_radio">
                <input type="radio" name="pay" value="card" checked />
                <span> Картой курьеру</span>
              </label>
              <label class="another_radio">
                <input type="radio" name="pay" value="bank" />
                <span> Банковский перевод</span>
              </label>
            </div>
            <div class="form-prompt" id="form-prompt">
              Дополнительные услуги
              <input
                type="button"
                class="hider-button hider-button-active"
                id="hider-button"
                value=""
              />
            </div>
            <div class="addition-services" id="addition-service">
              <label class="another_checkbox">
                <input type="checkbox" name="measure" />
                <span> Вызов замерщика</span>
              </label>
              <label class="another_checkbox">
                <input type="checkbox" name="packing" />
                <span> Упаковка для хрупких предметов</span>
              </label>
              <label class="another_checkbox">
                <input type="checkbox" name="crane" />
                <span> Кран</span>
              </label>
              <label class="another_checkbox">
                <input type="checkbox" name="assembly" checked />
                <span> Сборка мебели</span>
              </label>
              <label class="another_checkbox">
                <input type="checkbox" name="oversized" checked />
                <span> Крупногабаритные предметы</span>
              </label>
            </div>
            <div class="order-final-desk">
              <span class="timer" id="timer"></span>
              <div class="button-checkbox">
                <button
                  type="submit"
                  class="order-button-desk"
                  id="order-button-desk"
                >
                  Заказать со скидкой
                </button>
                <button class="order-button-mob">Перезвонить мне</button>
                <label
                  ><input
                    type="checkbox"
                    name="apply"
                    id="apply"
                    checked
                  /><span class="apply">
                    Даю согласие на обработку данных</span
                  ></label
                >
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="map-desk">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1225.6895103002962!2d23.695868771999574!3d52.091033282192356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47210bf0d6c7cb8f%3A0x5d0b2cc4f645f8ca!2z0YPQuy4g0JHRg9C00ZHQvdC90L7Qs9C-IDY0LCDQkdGA0LXRgdGC!5e0!3m2!1sru!2sby!4v1620113489197!5m2!1sru!2sby"
          width="100%"
          height="666"
          style="border: 0"
          allowfullscreen
          loading="lazy"
        ></iframe>
        <div class="inform-desk">
          <div class="inform-desk-container">
            <span class="logo">MOVEE</span>
            <ul>
              <li>Брест</li>
              <li><a href="tel:+375299991213">8(029)-999-12-13</a></li>
              <li><span class="inform-underline">hello@movee.ru</span></li>
            </ul>
            <div class="info-social">
              <a href="http://www.youtube.com"
                ><img src="img/youtube.png" alt="youtube.com"
              /></a>
              <a href="http://www.vk.com"
                ><img src="img/vk.png" alt="vk.com"
              /></a>
              <a href="http://www.facebook.com"
                ><img src="img/facebook.png" alt="facebook.com"
              /></a>
              <a href="http://www.instagram.com"
                ><img src="img/instagram.png" alt="instagram.com"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="map-mob">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1225.6895103002962!2d23.695868771999574!3d52.091033282192356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47210bf0d6c7cb8f%3A0x5d0b2cc4f645f8ca!2z0YPQuy4g0JHRg9C00ZHQvdC90L7Qs9C-IDY0LCDQkdGA0LXRgdGC!5e0!3m2!1sru!2sby!4v1620113489197!5m2!1sru!2sby"
          width="100%"
          height="524"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
        <ul class="inform-mob">
          <li>Брест</li>
          <li class="inform-underline">8 (029)-999-12-13</li>
          <li class="inform-underline">hello@movee.ru</li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="f-container" id="contact">
        <div class="footer-main">
          <span class="logo">MOVEE</span>
          <a href="#">Политика конфиденциальнности</a>
          <a href="#">Соглашение на обработку персональных данных</a>
        </div>
        <div class="footer-menu">
          <a href="#start">Главная</a>
          <a href="#price">Цены</a>
          <a href="#auto">Автопарк</a>
          <a href="#review">Отзывы</a>
          <a href="#contact">Контакты</a>
        </div>
        <div class="footer-socnet">
          <div class="social">
            <a href="http://www.youtube.com"
              ><img src="img/youtube.png" alt="youtube.com"
            /></a>
            <a href="http://www.vk.com"
              ><img src="img/vk.png" alt="vk.com"
            /></a>
            <a href="http://www.facebook.com"
              ><img src="img/facebook.png" alt="facebook.com"
            /></a>
            <a href="http://www.instagram.com"
              ><img src="img/instagram.png" alt="instagram.com"
            /></a>
          </div>
          <a class="e-letter" href="mailto:hello@movee.ru">hello@movee.ru</a>
          <span class="follow-text">Поделиться в соц. сетях</span>
          <div class="follow">
            <a
              onclick="ShareVK('127.0.0.1:5500/index.html#', 'MOVEE', '', 'Здесь должно быть описание')"
            >
              <img src="img/vkx2.png" alt="#"
            /></a>
            <a
              onclick="ShareFB('127.0.0.1:5500/index.html#', 'MOVEE', '', 'Здесь должно быть описание')"
            >
              <img src="img/facebookx2.png" alt="#"
            /></a>
          </div>
        </div>
        <div class="footer-phone">
          <button class="footer-button-desk">Обратный звонок</button>
          <button class="footer-button-mob">Заказать</button>
          <a class="fphone" href="tel:+375299991213">8(029)-999-12-13</a>
        </div>
      </div>
    </footer>
    <script src="scripts/script.js"></script>
  </body>
</html>
