header {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    align-content: center; 
    justify-content: center; 
    background-color: #fed100;
}

.container{
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    min-height: 40.625rem;
    width: 82rem;
    position: relative;
}

.wrapper-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 2%;
    margin: 2% 0%;
    /*width: 68%;*/
}

.logo {
    margin: 0rem;
    font-size: 1.875rem;
    font-weight: 600;
}

.head-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
    width: 40%;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0rem;    
}

li{
    list-style-type: none;
}

.head-menu a
{
    text-decoration: none;
    color: black;
}

.b-menu, .pict-man-mob {
    display: none;
}

.phone {
    color: black;
    font-size: 1.5rem;
    text-decoration: underline;
    font-weight: 600;
    margin: 0rem;
}

.wrapper-mid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*min-height: 70%;*/
    width: 30%;
    margin: 3% 0%;
}

.wrapper-mid-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*margin: 7% 0% 10% 53%;*/
}

.wrapper-mid-left-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.wrapper-mid-left-title h1 {
    font-size: 4.375rem;
    line-height: .95;
    font-weight: 700;
    margin: 0rem;
}

.wrapper-mid-left-title h3{
    font-size: 1.875rem;
    font-weight: 600;
}

.wrapper-mid-left-button {
    display: inline-block;
    background: #FF352B; 
    color: #fff;
    font-size: 1.5rem;
    padding: 3% 19%;
    text-decoration: none;
    margin: 0% 0% 15%;
    width: 26%;
    box-shadow: .75rem .75rem .0625rem -.125rem #fed100, .75rem .75rem white;
}

.wrapper-mid-left-button:hover{
    background-color: #FF772B;
}

.wrapper-mid-left-icons {
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    font-weight: 400;
    width: 110%;
    height: 10%;
    margin-top: 5%;
}

.icon-text{
    width: 25%;
    margin-left: 1rem;
}

.pict-man {
    width: 381px;
    margin: 0px;
    padding: 3.9% 0% 0% 21%;
    z-index: 1;
    position: absolute; right: 25%; bottom: 0%;
}

.pict-car {
    /*display: none;*/
    align-self: top;
    position: absolute; right: -8%; top: 26%
}

.phone-call{
    /*display: none;*/
    position: absolute; right: 2%; top: 72%;
}

.phone-call:hover{
    content:url(/img/phone_hover.png)
}

@media only screen and (max-width: 320px) {
    
    .header {
        width: 20rem;
        min-height: 37.4375rem;
    }    

    .wrapper-top {
        display: flex;
        justify-content:space-between;
        width: 90%;
        margin: 3% 3%;
    }

    .logo {
        font-size: 1rem;
        font-weight: 600;
    }
    .b-menu {
        display: flex;
        position: relative;
        display: block;
        width: 2.75rem;
        height: 1.1875rem;
        margin: .5rem;
        border-top: .125rem solid #000;
        border-bottom: .125rem solid #000;

   }
   .b-menu:before {
        content: "";
        position: absolute;
        top: .5625rem;
        width: 100%;
        border-top: .125rem solid #000;
   }

    .wrapper-mid {
        width: 80%;
        min-height: 82%;
        margin: 0% 10%;
    }

    .wrapper-mid-left {
       width: 95%;
       height: 95%;
       margin: 0%;
    } 

    .wrapper-mid-left-title {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }
    
    .wrapper-mid-left-title h1 {
        font-size: 1.75rem;
        font-weight: 700;
    }
    
    .wrapper-mid-left-title h3{
        height: 4rem;    
        font-size: 1.125rem;
        font-weight: 600;
    }

    .wrapper-mid-left-button {
        padding: 6% 40%;
        position: relative; right: 10%; top: 27%;
        width: 45%;
        margin: 120% 0% 0%;
        box-shadow: none;
        z-index: 1;
    }
    
    .wrapper-mid-left-button:hover{
        background-color: #FF772B;
    }

    .head-menu, .phone, .wrapper-mid-left-icons,
    .pict-man, .pict-car, .phone-call{
        display: none;
    }


    .pict-man-mob {
        display: block;
        align-self: top;
        position: absolute; left: 4rem; top: 9rem;
        margin: 0rem;
    }
}